<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projector Screen</title>
  <style>
    @font-face {
    font-family: 'Gotham Bold';
    src: url('./fonts/Gotham-Bold.otf') format('truetype'); /* Update the path to the actual location of the Gotham Bold font file */
    }
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: transparent; /* Set background to transparent for projection */
      color: white;
      font-size: 2vw; /* Adjust to make the text large */
      text-align: center;
      font-family: 'Gotham Bold', sans-serif; /* Apply Gotham Bold font */
    }
  </style>
</head>
<body>
  <div id="display-text"></div>
  <script>
    const { ipcRenderer } = require('electron');
    ipcRenderer.on('update-language', (event, language) => {
      document.getElementById('display-text').textContent = language;
    });
  </script>
</body>
</html>
